import cv2
import time
import RPi.GPIO as GPIO
from ultralytics import YOLO
import serial

# ------------------- YOLO MODEL -------------------
model = YOLO("yolov8n.pt")  # ensure yolov8n.pt exists

# ------------------- GPIO SETUP -------------------
BUZZER_PIN = 18
GPIO.setmode(GPIO.BCM)
GPIO.setup(BUZZER_PIN, GPIO.OUT)
GPIO.output(BUZZER_PIN, False)

# ------------------- SERIAL SETUP -------------------
ARDUINO_ID = "/dev/arduino_lcd"
try:
    lcd_serial = serial.Serial(ARDUINO_ID, 9600, timeout=1)
    time.sleep(2)
    print("Arduino connected for LCD")
except Exception as e:
    lcd_serial = None
    print("Could not connect to Arduino:", e)

# ------------------- CAMERA FINDER -------------------
def find_camera():
    for i in range(100):
        cap = cv2.VideoCapture(i)
        if cap.isOpened():
            cap.release()
            print(f"✅ Camera found at index {i}")
            return i
        cap.release()
    return None

# ------------------- MAIN LOOP -------------------
last_vehicle_state = False

while True:
    cam_index = find_camera()
    if cam_index is None:
        print("No camera found, retrying in 5 seconds...")
        time.sleep(5)
        continue

    cap = cv2.VideoCapture(cam_index)
    print(f"Starting YOLO on camera {cam_index}")

    while cap.isOpened():
        ret, frame = cap.read()
        if not ret:
            print("❌ Frame error")
            break

        # ---------------- YOLO DETECTION ----------------
        results = model.predict(frame, imgsz=320, conf=0.20, verbose=False)

        detected_vehicle = False
        annotated_frame = frame.copy()

        for result in results:
            for box in result.boxes:
                cls = int(box.cls[0])
                conf = float(box.conf[0])
                x1, y1, x2, y2 = map(int, box.xyxy[0])

                # Draw bounding boxes
                label = f"{model.names[cls]} {conf:.2f}"
                cv2.rectangle(annotated_frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
                cv2.putText(annotated_frame, label, (x1, y1 - 10),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)

                # VEHICLE CLASSES → always trigger buzzer
                if cls in [2, 3, 5, 7]:  # car motorcycle bus truck
                    detected_vehicle = True

        # ---------------- BUZZER CONTROL ----------------
        GPIO.output(BUZZER_PIN, detected_vehicle)  # ALWAYS on when detecting

        # ---------------- LCD CONTROL ----------------
        if lcd_serial and detected_vehicle != last_vehicle_state:
            try:
                if detected_vehicle:
                    lcd_serial.write(b"VEHICLE\n")
                else:
                    lcd_serial.write(b"NO\n")
            except Exception as e:
                print("⚠️ Serial write failed:", e)

        last_vehicle_state = detected_vehicle

        # ---------------- DISPLAY FRAME ----------------
        cv2.imshow("YOLO Vehicle Detection", annotated_frame)

        # Quit program with Q
        if cv2.waitKey(1) & 0xFF == ord('q'):
            GPIO.output(BUZZER_PIN, False)
            cap.release()
            cv2.destroyAllWindows()
            print("Exiting...")
            exit()

        time.sleep(0.05)

    cap.release()
    GPIO.output(BUZZER_PIN, False)
    print("Restarting camera scan...")
    time.sleep(2)
